{
  "name": "prisma_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-shield": "5.7.3",
    "graphql-yoga": "1.17.4",
    "prisma-client-lib": "1.30.1",
    "body-parser": "^1.19.0",
    "cors": "2.7.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
